sudo su
-----------------NGiNX-PHP-----------------
yum update -y
yum install -y epel-release wget nano nginx
systemctl status firewalld
systemctl stop firewalld
rpm -Uvh http://rpms.remirepo.net/enterprise/remi-release-7.rpm
nano /etc/yum.repos.d/remi-php71.repo
  #[remo-php7q]
  #enabled=1
yum update
yum install -y php php-fpm php-zip php-mysqli php-curl php-gd php-mbstring php-xml php-xmlrpc php-json 
php -v
cd /etc/nginx/conf.d
wget https://github.com/J-Pixel/LEMP/blob/6744d1bb282247be540d01c62a12f4a1830ce5a0/website-centos.conf
nano website-centos.conf
  #set $rootpath /var/www/centos-wordpress.ru/;
  #server_name на свой ip или домен;
mkdir -p /var/www/centos-wordpress.ru
chown -R nginx:nginx /var/www/
systemctl reload nginx
cd /etc/php-fpm.d/
wget https://github.com/J-Pixel/LEMP/blob/6744d1bb282247be540d01c62a12f4a1830ce5a0/centos-wp.conf
mv www.conf www.conf.backup
php-fpm -t
systemctl restart php-fpm
nano /var/www/centos-wordpress.ru/index.php #убедиться, что nginx и php работают
<?php

phpinfo();

phpinfo(INFO_MODULES);

?>
curl 
----------------MySQL-------------------------------

yum install -y mariadb-server
/usr/bin/mysqladmin -u root password <pass>
mysql -uroot -p <pass>
  create database wp_mysitedb;
  CREATE USER 'wpuser1'@'localhost' IDENTIFIED BY 'samplepassword'; 
  GRANT ALL PRIVILEGES ON wp_mysitedb. * TO 'wpuser1'@'localhost'; 
  FLUSH PRIVILEGES;
  
-------------------Wordpress-----------------------------
mkdir /var/www/centos-wordpress.ru/
cd /var/www/centos-wordpress.ru/
wget https://ru.wordpress.org/latest-ru_RU.tar.gz
tar -xzf latest-ru_RU.tar.gz
rm latest-ru_RU.tar.gz
cp -rp wordpress/* ./
rm -rf wordpress/
chmod 755 -R /var/www/centos-wordpress.ru/
chown nginx:nginx -R /var/www/centos-wordpress.ru/


