[ubuntu-wp] ;specify the pool name
listen = /var/run/php73-centos-wordpress.sock ;specify path to the socket that was previously specified
 
listen.owner = nginx ;same thing
 
listen.group = nginx ;same thing
 
user = nginx ;from which user the pool will be started and who will have access to the execution of scripts. You should separate the user lists for differen sites.
 
group = nginx ;from which group of users the pool will be started
 
pm = dynamic ;load balancing, dynamic mode
 
pm.max_children = 50 ;how many workers can php-fpm create
 
pm.start_servers = 5 ;number of workers at start
 
pm.min_spare_servers = 5 ;minimum number of workers
 
pm.max_spare_servers = 35
 
;pm.status_path = /fpm-php-status ;the status page, needed for monitoring and evaluating the status, can be disabled.
 
php_admin_value[error_log] = /var/log/php-fpm/www-error.log ;path to error log
 
php_admin_flag[log_errors] = on
 
php_value[session.save_handler] = files ;type of session files, it is necessary for their saving, authorization and other site functionality
 
php_value[session.save_path] = /var/lib/php/session ;path to the session files
