#--------------NGINX--PHP---------------------------------
sudo apt update
sudo ufw status
sudo ufw allow 'Nginx HTTP'
sudo apt install --no-install-recommends php php-fpm php-zip php-mysql php-curl php-gd php-mbstring php-xml php-xmlrpc
cd /etc/nginx/conf.d
sudo wget https://github.com/J-Pixel/LEMP/blob/7329560f0d1042da9ccfd9a6639efb530d639070/website.conf
nano website.conf      ##edit server_name на свой ip или домен, set $rootpath
sudo nginx -t #тест конфига
sudo systemctl reload nginx #применить новый конфиг
sudo chown -R www-data:www-data /var/www #дать права nginx на папку с сайтом
cd /etc/php/7.4/fpm/pool.d/
sudo rm www.conf
sudo wget https://github.com/J-Pixel/LEMP/blob/7329560f0d1042da9ccfd9a6639efb530d639070/ubuntu-wp.conf #загружаем конфиг php
sudo systemctl reload php7.4-fpm
sudo systemctl restart php7.4-fpm

----------------MySQL-------------------------------

sudo apt install --no-install-recommends mariadb-server
/usr/bin/mysqladmin -u root password root
sudo mysql -u root

create database wp_mysitedb; #Создадим базу wp_mysitedb
CREATE USER 'wpuser1'@<source ip WEB сервер> IDENTIFIED BY 'samplepassword'; #Создадим пользователя wpuser1 с паролем samplepassword. @указывает адрес с которого вы будете подключаться. 
GRANT ALL PRIVILEGES ON  wp_mysitedb. * TO 'wpuser1'@'localhost'; #Дадим  wpuser1 права на чтение и запись к базе,
FLUSH PRIVILEGES; # Применим настройки

-----------Wordpress------------
sudo mkdir /var/www/ubuntu-wordpress.ru/
sudo nano /var/www/ubuntu-wordpress.ru/index.php
	define( 'WP_USE_THEMES', true );
	require __DIR__ . '/wp-blog-header.php';
cd /var/www/ubuntu-wordpress.ru/
sudo wget https://ru.wordpress.org/latest-ru_RU.tar.gz
sudo tar -xzvf latest-ru_RU.tar.gz
sudo cp -rp ./wordpress/* ./
sudo chown -R www-data:www-data ./
sudo rm -rf wordpress/
 
systemctl enable nginx
systemctl enable mariadb
systemctl enable php-fpm
