server {
    listen 80;
    listen 443;
    server_name centos-wordpress.ru www.centos-wordpress.ru; #site's domain name
    set $rootpath /var/www/centos-wordpress.ru;  #Путь к файлам сайта
    root $rootpath; #определяем что корень сайта находится в переменной rootpath
    client_max_body_size 8M; #необходимо для установки некоторых модулей wordpress
access_log /var/log/nginx/centos-wordpress.ru_access.log; #указываем пути до логов
error_log /var/log/nginx/centos-wordpress.ru_error.log;
     location / {
    root $rootpath;
    index index.html index.php index.htm;
    try_files $uri $uri/ @notfound;
             }
      
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ { #настроим кеширование статических файлов для уменьшения расхода трафика и увеличения скорости работы сайта
             expires 180m;
    }
      
    location ~* \.php$ { #самый важный локейшн для сайта
    root $rootpath;  
    try_files $uri = 404; #указываем что если не получилось найти файл - отдать ошибку
    fastcgi_split_path_info ^(.+\.php)(/.+)$; #необходимо для безопасности
    fastcgi_pass unix:/var/run/php73-centos-wordpress.sock;  #указываем путь к сокету или к порту пула php-fpm (это настроим позднее)
    fastcgi_index index.php; #несколько служебных параметров необходимых для корректной работы сайта
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }
      
    location @notfound {
    error_page 404 /4xx.html;
            return 404;
}
}
